{
  "name": "enigmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:host": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create": "edgedb migration create -I codeipsum/enigmap",
    "setup": "pnpm dlx @edgedb/generate edgeql-js --target ts -I codeipsum/enigmap",
    "migrate": "edgedb migrate -I codeipsum/enigmap && pnpm setup",
    "migrate:all": "pnpm create && pnpm migrate"
  },
  "dependencies": {
    "@edgedb/auth-nextjs": "^0.3.1",
    "@edgedb/generate": "^0.5.3",
    "@nextui-org/avatar": "^2.0.27",
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/dropdown": "^2.1.23",
    "@nextui-org/modal": "^2.0.33",
    "@nextui-org/react": "^2.3.6",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "@tanstack/react-query": "^5.36.2",
    "@turf/turf": "^6.5.0",
    "@types/mapbox-gl": "^3.1.0",
    "@types/request-ip": "^0.0.41",
    "@types/three": "^0.164.0",
    "animejs": "^3.2.2",
    "cookies-next": "^4.2.1",
    "date-fns": "^3.6.0",
    "edgedb": "^1.5.6",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.9",
    "inquirer": "^9.2.20",
    "intro.js": "^7.2.0",
    "mapbox-gl": "^3.3.0",
    "next": "14.2.3",
    "react": "^18",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-map-gl": "^7.1.7",
    "react-responsive": "^10.0.0",
    "react-typed": "^2.0.12",
    "request-ip": "^3.3.0",
    "socket.io-client": "^4.7.5",
    "three": "^0.164.1",
    "three-stdlib": "^2.30.0",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "daisyui": "^4.11.1",
    "esbuild-runner": "^2.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
